rm -rf /root/template_parts
rm -f /root/renew.hcl

cat /root/renew.hcl.template >> /root/renew.hcl

{{range $cert_host := secrets (printf "%s/" (env "VAULT_PATH"))}}{{$cert_fullchain := secret (printf "%s/%sfullchain" (env "VAULT_PATH") $cert_host)}}{{$cert_key := secret (printf "%s/%skey" (env "VAULT_PATH") $cert_host)}}
mkdir -p /etc/nginx/certificates/{{$cert_host}}
mkdir -p /root/{{$cert_host}}
mkdir -p /root/template_parts/{{$cert_host}}

export CERT_HOST="{{$cert_host}}"
export CERT_FULLCHAIN="{{$cert_fullchain.Data.value}}"
export CERT_KEY="{{$cert_key.Data.value}}"

cat /root/fullchain_renew.pem.template | envsubst > /root/{{$cert_host}}fullchain.pem.template
cat /root/key_renew.pem.template | envsubst > /root/{{$cert_host}}key.pem.template

consul-template \
  -template "/root/fullchain.pem.template:/etc/nginx/certificates/{{$cert_host}}fullchain.pem" \
  -template "/root/key.pem.template:/etc/nginx/certificates/{{$cert_host}}key.pem" \
  -template "/root/renew_certificates.hcl.template:/root/template_parts/{{$cert_host}}renew_certificates.hcl.template" \
  -once

cat /root/template_parts/{{$cert_host}}renew_certificates.hcl.template >> /root/renew.hcl
{{end}}

consul-template -config /root/renew.hcl
