{{range $service_name := plugin "all_services.pl" "need-nginx" | split "\n" }}
upstream  {{$service_name}}-upstream  {
{{if service $service_name}}{{range $service := service $service_name}}
  server {{$service.Address}}:{{$service.Port}};{{end}}{{end}}
  server {{$service_name}}.weave.local:{{key (printf "config/%s/port" $service_name)}}{{if service $service_name}} backup{{end}};
}

server {
  server_name {{key (printf "config/%s/nginx/server_name" $service_name)}};
  listen 80;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://{{$service_name}}-upstream;
  }

  location /.well-known/acme-challenge/ {
    resolver 172.18.0.1;
    set $simp_le_endpoint http://simp-le.weave.local:9002;

    proxy_pass $simp_le_endpoint;
  }
}
{{end}}