{{range $service_name := plugin "all_services.pl" "need-nginx" | split "\n" }}
upstream  {{$service_name}}-upstream  {
{{if service $service_name}}{{range $service := service $service_name}}
  server {{$service.Address}}:{{$service.Port}};{{end}}{{end}}
  server {{$service_name}}.weave.local:{{key (printf "config/%s/port" $service_name)}}{{if service $service_name}} backup{{end}};
}

{{$server_name := key (printf "config/%s/nginx/server_name" $service_name)}}
server {
  server_name {{$server_name}};
  listen 80;

  location / {
{{if key (printf "config/%s/nginx/restrict" $service_name)}}{{range ls "config/home_ips"}}
    allow {{.Value}};{{end}}
    deny all;
{{end}}

    proxy_set_header Host $host;
    proxy_pass http://{{$service_name}}-upstream;
  }

  location /.well-known/acme-challenge/ {
    resolver 172.18.0.1;
    set $simp_le_endpoint http://simp-le.weave.local:80;

    proxy_set_header Host $host;
    proxy_pass $simp_le_endpoint;
  }
}

{{range $cert_host := secrets (printf "%s/" (env "VAULT_PATH"))}}
{{if eq $cert_host (printf "%s/" $server_name)}}
server {
  server_name {{$server_name}};
  listen 443 ssl;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/nginx/certificates/{{$server_name}}/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/{{$server_name}}/key.pem;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  ssl_prefer_server_ciphers on;
  # ssl_dhparam dhparams_ticker.pem;
  ssl_session_cache shared:{{$server_name}}:10m;

{{if key (printf "config/%s/nginx/restrict" $service_name)}}{{range ls "config/home_ips"}}
    allow {{.Value}};{{end}}
    deny all;
{{end}}

  location / {
    proxy_set_header Host $host;
    proxy_pass http://{{$service_name}}-upstream;
  }
}
{{end}}{{end}}
{{end}}