{{ range $service_name := ls "config/nginx/services" }}

upstream {{ $service_name.Key }}-upstream  {
{{ if service $service_name.Key }}
{{ range $service_local := service $service_name.Key }}
{{ if gt $service_local.Port 0 }}
  server {{ $service_local.Address }}:{{ $service_local.Port }};
{{ end }}
{{ end }}
{{ if keyExists ( printf "config/%s/port" $service_name.Key ) }}
  server {{ if keyExists ( printf "config/%s/host" $service_name.Key ) }}{{ key ( printf "config/%s/host" $service_name.Key ) }}{{ else }}{{ $service_name.Key }}{{ end }}.weave.local:{{ key ( printf "config/%s/port" $service_name.Key ) }} backup;
{{ end }}
{{ else }}
{{ if keyExists ( printf "config/%s/port" $service_name.Key ) }}
  server {{ if keyExists ( printf "config/%s/host" $service_name.Key ) }}{{ key ( printf "config/%s/host" $service_name.Key ) }}{{ else }}{{ $service_name.Key }}{{ end }}.weave.local:{{ key ( printf "config/%s/port" $service_name.Key ) }};
{{ end }}
{{ end }}
}

{{ range $server := ls ( printf "config/%s/nginx/streams" $service_name.Key ) }}
server {

{{ if eq ( key_or_default ( printf "config/%s/nginx/restrict" $service_name.Key ) "0" ) "1" }}
{{ range ls "config/home_ips" }}
  allow {{ .Value }};
{{ end }}
  deny all;
{{ end }}

{{ if keyExists ( printf "config/%s/nginx/stream_configs/%s/config" $service_name.Key $server.Value ) }}
{{ key ( printf "config/%s/nginx/stream_configs/%s/config" $service_name.Key $server.Value ) }}
{{ end }}
}
{{ end }}

{{ end }}
