
user  nginx;
worker_processes  1;
worker_rlimit_nofile {{ env "NGINX_WORKER_CONNECTIONS" | parseUint | multiply 2 | add 100 }};

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  {{ env "NGINX_WORKER_CONNECTIONS" }};
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr $host "$request" $status $bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_addr';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
  include /etc/nginx/stream.conf;
}
